Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0000000E-0000-0000-0300-000000003AAB}#2.0#0#..\..\..\TrickMultithreading\EXEInitialize.tlb#API declarations for support multithreading in Visual Basic 6.0 by the trick
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574ED}#1.1#0#..\..\dx9vb.tlb#DirectX 9 for Visual Basic 6.0 type library by The trick v1.10
Form=frmMain.frm
Module=modSharedResources; modSharedResources.bas
Module=modRender; modRender.bas
Module=modMultiThreading; modMultiThreading.bas
Module=modAPI; modAPI.bas
Module=D3DX_MATRICES; ..\..\Math\D3DX_MATRICES.bas
Module=D3DX_VECTOR3; ..\..\Math\D3DX_VECTOR3.bas
Module=D3DX_MISC; ..\..\Math\D3DX_MISC.bas
Module=D3DX_QUATERNION; ..\..\Math\D3DX_QUATERNION.bas
Module=D3DX_VECTOR4; ..\..\Math\D3DX_VECTOR4.bas
Module=D3DX_PLANE; ..\..\Math\D3DX_PLANE.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Direct3D_MT"
ExeName32="Direct3D_MT.exe"
Command32=""
Name="Direct3D_MT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
