Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574ED}#1.1#0#..\..\dx9vb.tlb#DirectX 9 for Visual Basic 6.0 type library by The trick v1.10
Form=frmMain.frm
Module=D3DX_MATRICES; ..\..\Math\D3DX_MATRICES.bas
Module=D3DX_VECTOR2; ..\..\Math\D3DX_VECTOR2.bas
Module=D3DX_VECTOR3; ..\..\Math\D3DX_VECTOR3.bas
Module=D3DX_VECTOR4; ..\..\Math\D3DX_VECTOR4.bas
Module=D3DX_QUATERNION; ..\..\Math\D3DX_QUATERNION.bas
Module=D3DX_PLANE; ..\..\Math\D3DX_PLANE.bas
Module=D3DX_COLOR; ..\..\Math\D3DX_COLOR.bas
Module=D3DX_MISC; ..\..\Math\D3DX_MISC.bas
Class=CScene; CScene.cls
Class=CCamera; CCamera.cls
Module=modMain; modMain.bas
Class=CMesh; CMesh.cls
Class=CMaterial; CMaterial.cls
UserControl=ctlVector.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SceneDemo"
ExeName32="Scene.exe"
Command32=""
Name="SceneDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
