Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574ED}#1.1#0#..\..\dx9vb.tlb#DirectX 9 for Visual Basic 6.0 type library by The trick v1.10
Reference=*\G{29ED3EE8-D79A-422C-95B9-85C71335D443}#1.0#0#..\..\d3dxvb.tlb#D3DX for Visual Basic 6.0 type library by The trick v1.0
Form=frmMain.frm
Startup="frmMain"
ExeName32="Raymarching.exe"
Command32=""
Name="Raymarching"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
